# ProyectoBeca

./: build.gradle  settings.gradle
app/: build.gradle
app/src/debug/res/mipmap-anydpi-v26/: pokemon_bg.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/primerproyecto/: EditTaskFragment.kt  FirstFragment.kt  FirstProyectApp.kt  MainActivity.kt  SecondFragment.kt  TaskDatabase.kt  TaskRepository.kt  TaskViewModel.kt
app/src/main/java/com/example/primerproyecto/data/common/: ApiConstants.kt  AsyncResult.kt  AuthInterceptor.kt  RemoteApiModule.kt  RemoteResponse.kt  RepositoryResponse.kt  TokenManager.kt
app/src/main/java/com/example/primerproyecto/data/pokemon/: ApiConstants.kt  AuthInterceptor.kt  PokemonAPI.kt  PokemonApiModule.kt  PokemonCharacterDto.kt  PokemonDetailDto.kt  PokemonDto.kt  PokemonRepository.kt  RemoteApiModule.kt  Result.kt  Sprites.kt  TokenManager.kt
app/src/main/java/com/example/primerproyecto/data/pokemon_detail/: PokemonDetailDto.kt  PokemonDetailRepository.kt  PokemonMovesDto.kt  Sprites.kt
app/src/main/java/com/example/primerproyecto/data/pokemon_list/: PokemonAPI.kt  PokemonCharacterDto.kt  PokemonDto.kt  PokemonRepository.kt
app/src/main/java/com/example/primerproyecto/data/task/: DatabaseModule.kt  TaskDatabase.kt
app/src/main/java/com/example/primerproyecto/di/pokemon/: RemoteApiModule.kt
app/src/main/java/com/example/primerproyecto/di/task/: DatabaseModule.kt
app/src/main/java/com/example/primerproyecto/domain/pokemon/: GetAllPokemonsUseCase.kt  GetPokemonUseCase.kt  PokemonBo.kt  PokemonCharacterBo.kt  PokemonDetailBo.kt  PokemonUseCase.kt
app/src/main/java/com/example/primerproyecto/domain/pokemon_detail/: GetMovesUseCase.kt  GetPokemonUseCase.kt  PokemonDetailBo.kt  PokemonDetailRepository.kt  PokemonMovesBo.kt
app/src/main/java/com/example/primerproyecto/domain/pokemon_list/: GetAllPokemonsUseCase.kt  PokemonBo.kt
app/src/main/java/com/example/primerproyecto/domain/task/: TaskDao.kt  TaskRepository.kt
app/src/main/java/com/example/primerproyecto/presentation/: BaseFragment.kt  FirstProyectApp.kt  MainActivity.kt
app/src/main/java/com/example/primerproyecto/utils/: AsyncResult.kt  CameraConstants.kt  FirstProyectApp.kt  LuminosityAnalizer.kt  PokemonConstants.kt  PokemonMapper.kt  Response.kt  TaskEntity.kt  Views.kt
app/src/main/res/drawable/: gray_edge_corners.xml  pokemon_detail_move_background.xml  pokemon_list.xml  pokemon_to_detail_background.xml
app/src/main/res/layout/: activity_main.xml  custom_toolbar.xml  edit_task_dialog.xml  fragment_add_task.xml  fragment_edit_task.xml  fragment_first.xml  fragment_main_menu.xml  fragment_pokemon_camera.xml  fragment_pokemon_to_detail.xml  fragment_second.xml  fragment_task.xml  fragment_user.xml  list_item.xml  pokemon_detail_move_item.xml  pokemon_item.xml  pokemon_main_fragment.xml  task_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: login_graph.xml  nav_graph.xml  pokemon_graph.xml  task_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+53 files in other folders)
