<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login_graph"
    app:startDestination="@id/userFragment">

    <fragment
        android:id="@+id/userFragment"
        android:name="com.example.primerproyecto.presentation.login.UserFragment"
        android:label="fragment_user"
        tools:layout="@layout/fragment_user" >
        <action
            android:id="@+id/action_userFragment_to_mainMenu"
            app:destination="@id/mainMenu" />
    </fragment>

    <fragment
        android:id="@+id/mainMenu"
        android:name="com.example.primerproyecto.presentation.main_menu.MainMenu"
        android:label="MainMenu" />

</navigation>