<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/main_menu">

    <fragment
        android:id="@+id/main_menu"
        android:name="com.example.primerproyecto.presentation.main_menu.MainMenu"
        android:label="main_menu"
        tools:layout="@layout/fragment_main_menu" >

        <action
            android:id="@+id/action_main_menu_to_pokemon_graph"
            app:destination="@id/pokemon_graph" />
        <action
            android:id="@+id/action_main_menu_to_task_graph"
            app:destination="@id/task_graph" />
        <action
            android:id="@+id/action_main_menu_to_login_graph"
            app:destination="@id/login_graph" />

    </fragment>

    <include app:graph="@navigation/pokemon_graph" />
    <include app:graph="@navigation/task_graph" />
    <include app:graph="@navigation/login_graph" />

</navigation>