<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/task_graph"
    app:startDestination="@id/taskFragment">

    <fragment
        android:id="@+id/taskFragment"
        android:name="com.example.primerproyecto.presentation.task.TaskFragment"
        android:label="TaskFragment" >
        <action
            android:id="@+id/action_taskFragment_to_addTaskFragment"
            app:destination="@id/addTaskFragment" />
        <action
            android:id="@+id/action_taskFragment_to_mainMenu"
            app:destination="@id/mainMenu" />
    </fragment>

    <fragment
        android:id="@+id/addTaskFragment"
        android:name="com.example.primerproyecto.presentation.task.AddTaskFragment"
        android:label="AddTaskFragment" >
        <action
            android:id="@+id/action_addTaskFragment_to_taskFragment"
            app:destination="@id/taskFragment" />
    </fragment>

    <fragment
        android:id="@+id/mainMenu"
        android:name="com.example.primerproyecto.presentation.main_menu.MainMenu"
        android:label="MainMenu" />

</navigation>